{
  "_comment": "E2Eシードの唯一の正。付帯表3(_e2e_cases.md)↔seed SQL↔spec(env) のトレース元。seed-env.sh がここの envVars を export する。",
  "idBandFloor": 900000000,
  "idBandTop": 900000999,
  "resyncFloorAfterApply": 900000999,
  "sets": [
    {
      "id": "SEED-M14-05-MASTER",
      "module": "m14",
      "file": "sets/m14/SEED-M14-05-MASTER.sql",
      "tables": ["mtb_rarity", "mtb_card_layout", "mtb_cardtype", "mtb_color", "mtb_cardset"],
      "fixedIds": { "mtb_cardset": [900000701] },
      "envVars": { "CARD_SET_NAME_EN": "E2E Test Set" },
      "e2eCaseIds": ["m14-05 valid/multivalue 成功系のマスタ参照"],
      "dataSource": "fixture(SQL UPSERT)",
      "teardown": "帯IDのカードセットのみ撤去。コアマスタは保持"
    },
    {
      "id": "SEED-M05-ORDERS",
      "module": "m05",
      "file": "sets/m05/SEED-M05-ORDERS.sql",
      "tables": ["dtb_customer", "dtb_order", "dtb_shipping", "dtb_order_item"],
      "fixedIds": { "dtb_customer": [900000201], "dtb_order": "900000311..900000350" },
      "envVars": {},
      "e2eCaseIds": ["IT/E2E-M05-01-010", "011", "012", "050", "060", "070", "071", "013"],
      "dataSource": "fixture(SQL, generate_series 40件)",
      "teardown": "マーカー order_no LIKE 'E2E-SEED-%' ＋帯ID。共有会員も撤去"
    },
    {
      "id": "SEED-M05-15-ORDER",
      "module": "m05",
      "file": "sets/m05/SEED-M05-15-ORDER.sql",
      "tables": ["dtb_customer", "dtb_order", "dtb_shipping", "dtb_order_item"],
      "fixedIds": { "dtb_order": [900000301], "dtb_order_item": [900000401], "dtb_shipping": [900000501], "dtb_customer": [900000201] },
      "envVars": { "ORDER_ID": "900000301" },
      "e2eCaseIds": ["E2E-M05-15-001", "002", "003", "004", "005", "010", "020", "021", "040", "050"],
      "dataSource": "fixture(SQL)",
      "teardown": "id指定(子→親)。共有会員(900000201)は参照受注が無い場合のみ条件付き削除（両down共通）"
    },
    {
      "id": "SEED-M05-15-TEMPLATE",
      "module": "m05",
      "file": "sets/m05/SEED-M05-15-TEMPLATE.sql",
      "tables": ["dtb_mail_template"],
      "fixedIds": { "dtb_mail_template": [900000601] },
      "envVars": { "MAIL_TEMPLATE_ID": "900000601" },
      "e2eCaseIds": ["E2E-M05-15-010"],
      "dataSource": "fixture(SQL, file_name=Mail/order_cvs.twig)",
      "teardown": "id指定"
    },
    {
      "id": "SEED-M05-15-DEFAULT-TPL",
      "module": "m05",
      "file": "sets/m05/SEED-M05-15-DEFAULT-TPL.sql",
      "tables": ["dtb_mail_template"],
      "fixedIds": { "dtb_mail_template": [900000602] },
      "envVars": { "MAIL_TEMPLATE_DEFAULT_ID": "900000602" },
      "e2eCaseIds": ["E2E-M05-15-011(手動)"],
      "dataSource": "fixture(SQL, file_name='')",
      "teardown": "id指定"
    },
    {
      "id": "SEED-M05-15-MISSING-TPL",
      "module": "m05",
      "file": "sets/m05/SEED-M05-15-MISSING-TPL.sql",
      "tables": ["dtb_mail_template"],
      "fixedIds": { "dtb_mail_template": [900000603] },
      "envVars": { "MAIL_TEMPLATE_MISSING_ID": "900000603" },
      "e2eCaseIds": ["E2E-M05-15-052(fixme)"],
      "dataSource": "fixture(SQL, file_name=実在しないtwig)",
      "teardown": "id指定"
    },
    {
      "id": "SEED-F06-CUSTOMER",
      "module": "f06",
      "file": "sets/f06/SEED-F06-CUSTOMER.sql",
      "tables": ["dtb_customer"],
      "fixedIds": { "dtb_customer": [900000101] },
      "envVars": { "FRONT_MEMBER_ID": "900000101", "FRONT_MEMBER_EMAIL": "e2e-f06-member@example.test", "FRONT_MEMBER_PASSWORD": "password" },
      "e2eCaseIds": ["f06-18 会員情報変更系"],
      "dataSource": "fixture(SQL、実bcryptハッシュで実ログイン可)。登録系(f06-01)は毎回ユニークemail合成のため本シード不使用",
      "teardown": "id指定"
    },
    {
      "id": "SEED-M05-PATTERN",
      "module": "m05",
      "file": "sets/m05/SEED-M05-PATTERN.sql",
      "tables": ["dtb_search_pattern"],
      "fixedIds": { "dtb_search_pattern": [900000801] },
      "envVars": {},
      "e2eCaseIds": ["E2E-M05-01-081", "082", "083(いずれも fixme 継続)"],
      "dataSource": "deferred: pattern列がbytea(PHPシリアライズ)のため UI採取→凍結が必要",
      "teardown": "id指定"
    }
  ]
}
