{
  "name": "hareruya-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "E2E test runner (Playwright) for hareruya — targets a running ec-cube-enterprise instance via E2E_BASE_URL.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
