{
  "schema_version": "1.0",
  "note": "D2 golden corpus台帳(T2_EXCEL_PREPROCESS_SPEC.md §5)。expected/*.json は excel_preprocess/golden/independent_dump.py という抽出器(excel_preprocess/ooxml.py等)とは別実装のスクリプトで生成し、review.md に確認セル・根拠・確認者・日時を記録する(ツール出力のコピーによる自己承認を回避)。",
  "cases": {
    "m03-11-category-strike": {
      "status": "real-data-verified",
      "fid": "m03-11_admin_product_product_category_register_edit",
      "function_no": "M03-11",
      "workbook_file": "0204_基本設計仕様書(商品管理).xlsx",
      "workbook_sha256": "81873f2dbc509c4c83ecf6b85001ea02e1eebb4d18682cac6b3d04ba1a81fdf1",
      "sheet_name": "カテゴリ登録",
      "sheet_index": 25,
      "block": {"row_start": 1, "row_end": 949, "col_start": 1, "col_end": 65},
      "expected_json": "expected/m03-11-category-strike.json",
      "review": "expected/m03-11-category-strike.review.md",
      "source_path": "sources/81873f2dbc509c4c83ecf6b85001ea02e1eebb4d18682cac6b3d04ba1a81fdf1/0204_基本設計仕様書(商品管理).xlsx"
    },
    "a06-08-store-stock-retraction": {
      "status": "real-data-verified",
      "fid": "a06-08_api_store_purchase_buying_products_search",
      "function_no": "A06-08",
      "workbook_file": "0506_基本設計仕様書(API_店頭買取管理).xlsx",
      "workbook_sha256": "db7b1ef28ddcf3e8419bfdbf94542bd375c2520be88f6b16eb21c391f94c9fbd",
      "sheet_name": "カード名から買取用商品情報を取得",
      "sheet_index": 9,
      "block": {"row_start": 1, "row_end": 1001, "col_start": 1, "col_end": 54},
      "expected_json": "expected/a06-08-store-stock-retraction.json",
      "review": "expected/a06-08-store-stock-retraction.review.md",
      "source_path": "sources/db7b1ef28ddcf3e8419bfdbf94542bd375c2520be88f6b16eb21c391f94c9fbd/0506_基本設計仕様書(API_店頭買取管理).xlsx"
    },
    "rich-text-run-strike": {
      "status": "real-data-verified",
      "fid": "m03-30-format-sheet",
      "function_no": "M03-30",
      "fid_note": "fid_kubun.tsvには存在しない合成識別子。M03-30はsheet43(基準価格変更CSVアップロード)とsheet44(本sheet)の2シートが同一ラベルを持ちdetect()が仕様§2.3どおりAMBIGUOUS_BLOCK_BOUNDARYで拒否したため、golden専用にsheet44を人手選定してblock-manifest.jsonへ個別承認した(review.md参照)。",
      "workbook_file": "0204_基本設計仕様書(商品管理).xlsx",
      "workbook_sha256": "81873f2dbc509c4c83ecf6b85001ea02e1eebb4d18682cac6b3d04ba1a81fdf1",
      "sheet_name": "基準価格変更CSVフォーマット",
      "sheet_index": 43,
      "block": {"row_start": 1, "row_end": 789, "col_start": 1, "col_end": 54},
      "expected_json": "expected/rich-text-run-strike.json",
      "review": "expected/rich-text-run-strike.review.md",
      "source_path": "sources/81873f2dbc509c4c83ecf6b85001ea02e1eebb4d18682cac6b3d04ba1a81fdf1/0204_基本設計仕様書(商品管理).xlsx"
    },
    "multi-sheet-same-book": {
      "status": "real-data-verified",
      "note": "1ブック(0204)内の2機能(M03-11・M03-45)を突合する2パート構成。各パートは既存の他ケースと同一ブロックを再利用する部分がある(M03-11パートは m03-11-category-strike と同一実体)。",
      "parts": {
        "m03-11": {
          "fid": "m03-11_admin_product_product_category_register_edit",
          "sheet_name": "カテゴリ登録",
          "sheet_index": 25,
          "expected_json": "expected/m03-11-category-strike.json"
        },
        "m03-45": {
          "fid": "m03-45_admin_product_product_category_list",
          "sheet_name": "カテゴリ一覧",
          "sheet_index": 24,
          "block": {"row_start": 1, "row_end": 840, "col_start": 1, "col_end": 58},
          "expected_json": "expected/multi-sheet-same-book-m03-45.json"
        }
      },
      "workbook_file": "0204_基本設計仕様書(商品管理).xlsx",
      "workbook_sha256": "81873f2dbc509c4c83ecf6b85001ea02e1eebb4d18682cac6b3d04ba1a81fdf1",
      "review": "expected/multi-sheet-same-book.review.md"
    },
    "merged-and-empty-rows": {
      "status": "real-data-verified",
      "note": "m03-11-category-strikeと同一実体を再利用(シンボリックリンク)。同一ブロックが57件の結合範囲・873件のカスタム行高・800件超の書式のみ空行を含み、これらの要件を満たす別の実データ断片を新たに探索するより、既に全面検証済みのこのブロックを異なる観点(結合/空行/行高)で再確認する方が捏造ゼロを保ちやすいと判断した。",
      "fid": "m03-11_admin_product_product_category_register_edit",
      "expected_json": "expected/merged-and-empty-rows.json",
      "review": "expected/merged-and-empty-rows.review.md"
    },
    "multi-function-contiguous": {
      "status": "NOT_FOUND_IN_CORPUS",
      "note": "仕様§5は「同一sheetで機能Noラベルが複数連続する実ブック」を要求するが、excel_preprocess.block_finder.find_function_markers_in_sheet(実装コードそのもの)を全39ブック・643シート(非表示含む)へ適用した網羅走査により、distinct-FID/sheetの最大値=1、2件以上のシートは0件であることを数値で確定した。捏造ゼロ方針により、実データに存在しないシナリオをでっち上げて満たしたことにしない。境界分割ロジック自体は合成最小xlsxの単体テスト(golden/synthetic_multi_function_unit_test.py、goldenの代替ではない)で検証し、その過程でdetect_block_for_fidの実インデックスバグ(2件目以降のブロックが前関数の本文行と重複する)を発見・修正した(実データには無影響)。詳細は expected/multi-function-contiguous.GAP_REPORT.md 参照。B1着手可否・仕様改訂の裁定はcodexへ諮る。"
    },
    "synthetic_multi_function_unit_test": {
      "status": "supplementary-unit-test-not-golden",
      "note": "golden/synthetic_multi_function_unit_test.py はD2 6ケースの一部ではない。実データに存在しない『同一シート内複数機能』の境界分割ロジックを、openpyxlで構築した合成最小xlsxで単体テストする補助スクリプト(multi-function-contiguousのGAP_REPORT.md参照)。"
    }
  }
}
